# WPF_VC_210615

./: WPF_VC_210615.sln
Animation/: MainWindow.xaml  MainWindow.xaml.cs  Modul16_Animation.csproj
ColorPicker/: MainWindow.xaml
Commands/: CloseCommand.cs  CustomCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Modul13_Commands.csproj
Container/: MainWindow.xaml  MainWindow.xaml.cs  Modul03_Container.csproj
Controls/: MainWindow.xaml  MainWindow.xaml.cs  Modul02_Controls.csproj
DataBinding/: MainWindow.xaml  MainWindow.xaml.cs  Modul06_DataBinding.csproj  Person.cs
EventHandling/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modul04_EventHandling.csproj
HelloWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modul01_HelloWPF.csproj
Localisation/: MainWindow.xaml  MainWindow.xaml.cs  Modul15_Localisation.csproj
Localisation/Loc/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx
MVVM/: App.xaml.cs  CustomCommand.cs  Enums.cs  GlobalResources.xaml  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  Juggler.xaml  Juggler.xaml.cs  Modul14_MVVM.csproj
MVVM/Converter/: ColorToBrushConverter.cs  ColorsConverter.cs  GenderLocalisationConverter.cs  GenderToBoolConverter.cs
MVVM/Localisation/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx
MVVM/Model/: Person.cs
MVVM/View/: DetailView.xaml  DetailView.xaml.cs  ListView.xaml  ListView.xaml.cs  StartView.xaml
MVVM/ViewModel/: DetailViewModel.cs  ListViewModel.cs  StartViewModel.cs
Personendatenbank/: App.xaml  ColorToBrushConverter.cs  ColorsConverter.cs  Db_Uebersicht.xaml  Db_Uebersicht.xaml.cs  GenderToBoolConverter.cs  GlobalResources.xaml  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  Person.cs  PersonToBoolConverter.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
PropertyBinding/: DoubleToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Modul05_PropertyBinding.csproj
RelativeSources/: Modul12_RelativeSources.csproj
ResourcesStyles/: App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Modul07_Resources_Styles.csproj  Resource1.Designer.cs  Resource1.resx  ViewBoxTest.xaml
Templates/: MainWindow.xaml  MainWindow.xaml.cs  Modul08_Templates.csproj  Person.cs
Trigger/: MainWindow.xaml  MainWindow.xaml.cs  Modul10_Trigger.csproj
UserControls/: ColorPicker.xaml  ColorPicker.xaml.cs  Modul11_UserControls.csproj
Validation/: IPv4Validation.cs  MainWindow.xaml  Modul09_Validation.csproj  Person.cs
