<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Controls</AssemblyName>
    <RootNamespace>Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ppedv.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ppedv.bmp" />
  </ItemGroup>

</Project>
